{
    "linter": {
      "rules": {
        "complexity": {
          "useArrowFunction": "off",
          "noImportantStyles": "off"
        },
        "suspicious": {
          "noConfusingVoidType": "off"
        }
      }
    }
  }